<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game of Life</title>
        <link href="stillshit.css" type="text/css" rel="stylesheet" />
    </head>
    <body class="laboratory">
        <div class="leftPanel">
            <div class="controls">
                <h1>Controls</h1>
                <button id="btn_playpause">Play</button>
                <button id="btn_nextStep">Next step</button>
                <button id="btn_erase">Erase</button>
            </div>
            <div class="sample-table">
                <h1>Special forms</h1>
                <div class="sample">
                    <h2 onclick="toggle(this)">Pulsar</h2>
                    <img class="hidden" src="./img/pulsar.png"/>
                </div>
                <div class="sample">
                    <h2 onclick="toggle(this)">Spaceship</h2>
                    <img class="hidden" src="./img/spaceship.png"/>
                </div>
                <div class="sample">
                    <h2 onclick="toggle(this)">Light weight spaceship</h2>
                    <img class="hidden" src="./img/light-weight-spaceship.png"/>
                </div>
                <div class="sample">
                    <h2 onclick="toggle(this)">Middle weight spaceship</h2>
                    <img class="hidden" src="./img/middle-weight-spaceship.png"/>
                </div>
                <div class="sample">
                    <h2 onclick="toggle(this)">Heavy weight spaceship</h2>
                    <img class="hidden" src="./img/heavy-weight-spaceship.png"/>
                </div>
                <div class="sample">
                    <h2 onclick="toggle(this)">Penta-decathlon</h2>
                    <img class="hidden" src="./img/penta-decathlon.png"/>
                </div>
                <div class="sample">
                    <h2 onclick="toggle(this)">Spaceship launcher</h2>
                    <img class="hidden" src="./img/spaceship_launcher.png"/>
                </div>
            </div>
        </div>

        <div id="petriplate"></div>


        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="Cell.js"></script>
        <script src="PetriPlate.js"></script>
        <script>
            var isPlayed = false;

            var sample = new PetriPlate(50);

            $('#btn_erase').click(()=>{
                isPlayed = false;
                for(let i = 0 ; i < sample.size; i++){
                    for(let j = 0 ; j < sample.size; j++){
                        sample.cells[i][j].state = Cell.STATE_DEAD;
                    }
                }
                sample.generationNumber = 0;
            });

            $('#btn_playpause').click(()=>{
                isPlayed = !isPlayed;
            });

            $('#btn_nextStep').click(()=>{
                isPlayed = false;
                sample.nextStep();
            });

            function setup() {
                const CANVAS_SIZE = 600;

                let canvas = createCanvas(CANVAS_SIZE, CANVAS_SIZE);
                //canvas.position(CANVAS_SIZE/4, 0);
                canvas.parent('petriplate');
                background(200, 200, 200);
            }

            var previousCellUnderMouse = null;

            function draw() {
                sample.draw();
                $('#btn_playpause').text(isPlayed ? 'Pause' : 'Play');
                if(isPlayed) {
                    sample.nextStep();
                }

                let currentCellUnderMouse = getCellUnderMouse();

                if(mouseIsPressed && currentCellUnderMouse !== null && currentCellUnderMouse !== previousCellUnderMouse){
                    currentCellUnderMouse.state = currentCellUnderMouse.state === Cell.STATE_ALIVE ? Cell.STATE_DEAD : Cell.STATE_ALIVE;
                    previousCellUnderMouse = currentCellUnderMouse;
                }
            }

            function getCellUnderMouse() {
                if(mouseX > 0 && mouseY > 0){
                    let indexX = ceil(mouseY / Cell.WIDTH)-1;
                    let indexY = ceil(mouseX / Cell.WIDTH)-1;
                    if(indexX < sample.size && indexY < sample.size) {
                        //console.log(indexX,indexY, sample.cells[indexX][indexY]);
                        return sample.cells[indexX][indexY];
                    }
                }
                return null;
            }


            function toggle(e){
                let img = $(e).first().next("img");
                if(img.hasClass("hidden")) {
                    img.removeClass("hidden");

                } else {
                    img.addClass("hidden");
                }
            }

        </script>
    </body>
</html>